Start:*************
Initial Clause Set:*************
c1     q(tom) []
c2     p(tom) []
c3     -p(tom) []
-----
Result:**********************
failure

Start:*************
Initial Clause Set:*************
c1     p(tom) []
c2     q(tom) []
c3     -p(tom) []
-----
Result:**********************
node2 whose state is:
[] ['c1', 'c3']
c1     p(tom) []
c2     q(tom) []
c3     -p(tom) []
-----

Start:*************
Initial Clause Set:*************
c1     -hound(var_x) | howl(var_x) []
c2     -have(var_x2,var_y2) | -cat(var_y2) | -have(var_x2,var_z2) | -mouse(var_z2) []
c3     -ls(var_x3) | -have(var_x3,var_y3) | -howl(var_y3) []
c4     have(john,c1) []
c5     cat(c1) | hound(c1) []
c6     ls(john) []
c7     have(john,c2) []
c8     mouse(c2) []
-----
Result:**********************
node25 whose state is:
[] ['c30', 'c8']
c30    -mouse(c2) ['c25', 'c7']
c25    -have(john,var_z2) | -mouse(var_z2) ['c19', 'c6']
c19    -ls(john) | -have(john,var_z2) | -mouse(var_z2) ['c17', 'c4']
c17    -ls(john) | -have(var_x2,c1) | -have(var_x2,var_z2) | -mouse(var_z2) ['c15', 'c2']
c15    -ls(john) | cat(c1) ['c11', 'c5']
c11    -hound(c1) | -ls(john) ['c9', 'c4']
c9     -hound(var_y3) | -ls(var_x3) | -have(var_x3,var_y3) ['c1', 'c3']
c1     -hound(var_x) | howl(var_x) []
c2     -have(var_x2,var_y2) | -cat(var_y2) | -have(var_x2,var_z2) | -mouse(var_z2) []
c3     -ls(var_x3) | -have(var_x3,var_y3) | -howl(var_y3) []
c4     have(john,c1) []
c5     cat(c1) | hound(c1) []
c6     ls(john) []
c7     have(john,c2) []
c8     mouse(c2) []
-----

Start:*************
Initial Clause Set:*************
c1     -p(var_x)) | q(var_x) []
c2     -q(var_x1)) | r(var_x1) []
c3     p(tom) []
c4     -r(tom) []
-----
Result:**********************
node6 whose state is:
[] ['c7', 'c4']
c7     r(var_x1) ['c5', 'c3']
c5     -p(var_x)) | r(var_x1) ['c1', 'c2']
c1     -p(var_x)) | q(var_x) []
c2     -q(var_x1)) | r(var_x1) []
c3     p(tom) []
c4     -r(tom) []
-----
