====== The current board( 0 )is (after move): ======
7 : . r . r . r . r
6 : r . r . r . r .
5 : . r . r . r . r
4 : . . . . . . . .
3 : . . . . . . . .
2 : b . b . b . b .
1 : . b . b . b . b
0 : b . b . b . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(5, 3), (4, 2)]
====== The current board( 1 )is (after move): ======
7 : . r . r . r . r
6 : r . r . r . r .
5 : . r . . . r . r
4 : . . r . . . . .
3 : . . . . . . . .
2 : b . b . b . b .
1 : . b . b . b . b
0 : b . b . b . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(2, 0), (3, 1)]
====== The current board( 2 )is (after move): ======
7 : . r . r . r . r
6 : r . r . r . r .
5 : . r . . . r . r
4 : . . r . . . . .
3 : . b . . . . . .
2 : . . b . b . b .
1 : . b . b . b . b
0 : b . b . b . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(4, 2), (2, 0)]
====== The current board( 3 )is (after move): ======
7 : . r . r . r . r
6 : r . r . r . r .
5 : . r . . . r . r
4 : . . . . . . . .
3 : . . . . . . . .
2 : r . b . b . b .
1 : . b . b . b . b
0 : b . b . b . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(2, 6), (3, 7)]
====== The current board( 4 )is (after move): ======
7 : . r . r . r . r
6 : r . r . r . r .
5 : . r . . . r . r
4 : . . . . . . . .
3 : . . . . . . . b
2 : r . b . b . . .
1 : . b . b . b . b
0 : b . b . b . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(6, 2), (5, 3)]
====== The current board( 5 )is (after move): ======
7 : . r . r . r . r
6 : r . . . r . r .
5 : . r . r . r . r
4 : . . . . . . . .
3 : . . . . . . . b
2 : r . b . b . . .
1 : . b . b . b . b
0 : b . b . b . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(3, 7), (4, 6)]
====== The current board( 6 )is (after move): ======
7 : . r . r . r . r
6 : r . . . r . r .
5 : . r . r . r . r
4 : . . . . . . b .
3 : . . . . . . . .
2 : r . b . b . . .
1 : . b . b . b . b
0 : b . b . b . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(5, 7), (3, 5)]
====== The current board( 7 )is (after move): ======
7 : . r . r . r . r
6 : r . . . r . r .
5 : . r . r . r . .
4 : . . . . . . . .
3 : . . . . . r . .
2 : r . b . b . . .
1 : . b . b . b . b
0 : b . b . b . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(2, 4), (4, 6)]
====== The current board( 8 )is (after move): ======
7 : . r . r . r . r
6 : r . . . r . r .
5 : . r . r . r . .
4 : . . . . . . b .
3 : . . . . . . . .
2 : r . b . . . . .
1 : . b . b . b . b
0 : b . b . b . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(5, 5), (3, 7)]
====== The current board( 9 )is (after move): ======
7 : . r . r . r . r
6 : r . . . r . r .
5 : . r . r . . . .
4 : . . . . . . . .
3 : . . . . . . . r
2 : r . b . . . . .
1 : . b . b . b . b
0 : b . b . b . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(2, 2), (3, 1)]
====== The current board( 10 )is (after move): ======
7 : . r . r . r . r
6 : r . . . r . r .
5 : . r . r . . . .
4 : . . . . . . . .
3 : . b . . . . . r
2 : r . . . . . . .
1 : . b . b . b . b
0 : b . b . b . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(5, 1), (4, 2)]
====== The current board( 11 )is (after move): ======
7 : . r . r . r . r
6 : r . . . r . r .
5 : . . . r . . . .
4 : . . r . . . . .
3 : . b . . . . . r
2 : r . . . . . . .
1 : . b . b . b . b
0 : b . b . b . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(1, 7), (2, 6)]
====== The current board( 12 )is (after move): ======
7 : . r . r . r . r
6 : r . . . r . r .
5 : . . . r . . . .
4 : . . r . . . . .
3 : . b . . . . . r
2 : r . . . . . b .
1 : . b . b . b . .
0 : b . b . b . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(7, 1), (6, 2)]
====== The current board( 13 )is (after move): ======
7 : . . . r . r . r
6 : r . r . r . r .
5 : . . . r . . . .
4 : . . r . . . . .
3 : . b . . . . . r
2 : r . . . . . b .
1 : . b . b . b . .
0 : b . b . b . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(3, 1), (4, 0)]
====== The current board( 14 )is (after move): ======
7 : . . . r . r . r
6 : r . r . r . r .
5 : . . . r . . . .
4 : b . r . . . . .
3 : . . . . . . . r
2 : r . . . . . b .
1 : . b . b . b . .
0 : b . b . b . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(4, 2), (3, 1)]
====== The current board( 15 )is (after move): ======
7 : . . . r . r . r
6 : r . r . r . r .
5 : . . . r . . . .
4 : b . . . . . . .
3 : . r . . . . . r
2 : r . . . . . b .
1 : . b . b . b . .
0 : b . b . b . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(1, 3), (2, 2)]
====== The current board( 16 )is (after move): ======
7 : . . . r . r . r
6 : r . r . r . r .
5 : . . . r . . . .
4 : b . . . . . . .
3 : . r . . . . . r
2 : r . b . . . b .
1 : . b . . . b . .
0 : b . b . b . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(3, 1), (1, 3)]
====== The current board( 17 )is (after move): ======
7 : . . . r . r . r
6 : r . r . r . r .
5 : . . . r . . . .
4 : b . . . . . . .
3 : . . . . . . . r
2 : r . . . . . b .
1 : . b . r . b . .
0 : b . b . b . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(0, 4), (2, 2)]
====== The current board( 18 )is (after move): ======
7 : . . . r . r . r
6 : r . r . r . r .
5 : . . . r . . . .
4 : b . . . . . . .
3 : . . . . . . . r
2 : r . b . . . b .
1 : . b . . . b . .
0 : b . b . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(6, 0), (5, 1)]
====== The current board( 19 )is (after move): ======
7 : . . . r . r . r
6 : . . r . r . r .
5 : . r . r . . . .
4 : b . . . . . . .
3 : . . . . . . . r
2 : r . b . . . b .
1 : . b . . . b . .
0 : b . b . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(2, 2), (3, 3)]
====== The current board( 20 )is (after move): ======
7 : . . . r . r . r
6 : . . r . r . r .
5 : . r . r . . . .
4 : b . . . . . . .
3 : . . . b . . . r
2 : r . . . . . b .
1 : . b . . . b . .
0 : b . b . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(5, 3), (4, 4)]
====== The current board( 21 )is (after move): ======
7 : . . . r . r . r
6 : . . r . r . r .
5 : . r . . . . . .
4 : b . . . r . . .
3 : . . . b . . . r
2 : r . . . . . b .
1 : . b . . . b . .
0 : b . b . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(3, 3), (5, 5)]
====== The current board( 22 )is (after move): ======
7 : . . . r . r . r
6 : . . r . r . r .
5 : . r . . . b . .
4 : b . . . . . . .
3 : . . . . . . . r
2 : r . . . . . b .
1 : . b . . . b . .
0 : b . b . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(6, 6), (4, 4)]
====== The current board( 23 )is (after move): ======
7 : . . . r . r . r
6 : . . r . r . . .
5 : . r . . . . . .
4 : b . . . r . . .
3 : . . . . . . . r
2 : r . . . . . b .
1 : . b . . . b . .
0 : b . b . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(1, 1), (2, 2)]
====== The current board( 24 )is (after move): ======
7 : . . . r . r . r
6 : . . r . r . . .
5 : . r . . . . . .
4 : b . . . r . . .
3 : . . . . . . . r
2 : r . b . . . b .
1 : . . . . . b . .
0 : b . b . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(7, 7), (6, 6)]
====== The current board( 25 )is (after move): ======
7 : . . . r . r . .
6 : . . r . r . r .
5 : . r . . . . . .
4 : b . . . r . . .
3 : . . . . . . . r
2 : r . b . . . b .
1 : . . . . . b . .
0 : b . b . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(0, 0), (1, 1)]
====== The current board( 26 )is (after move): ======
7 : . . . r . r . .
6 : . . r . r . r .
5 : . r . . . . . .
4 : b . . . r . . .
3 : . . . . . . . r
2 : r . b . . . b .
1 : . b . . . b . .
0 : . . b . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(5, 1), (4, 2)]
====== The current board( 27 )is (after move): ======
7 : . . . r . r . .
6 : . . r . r . r .
5 : . . . . . . . .
4 : b . r . r . . .
3 : . . . . . . . r
2 : r . b . . . b .
1 : . b . . . b . .
0 : . . b . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(2, 2), (3, 1)]
====== The current board( 28 )is (after move): ======
7 : . . . r . r . .
6 : . . r . r . r .
5 : . . . . . . . .
4 : b . r . r . . .
3 : . b . . . . . r
2 : r . . . . . b .
1 : . b . . . b . .
0 : . . b . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(6, 4), (5, 3)]
====== The current board( 29 )is (after move): ======
7 : . . . r . r . .
6 : . . r . . . r .
5 : . . . r . . . .
4 : b . r . r . . .
3 : . b . . . . . r
2 : r . . . . . b .
1 : . b . . . b . .
0 : . . b . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(1, 1), (2, 2)]
====== The current board( 30 )is (after move): ======
7 : . . . r . r . .
6 : . . r . . . r .
5 : . . . r . . . .
4 : b . r . r . . .
3 : . b . . . . . r
2 : r . b . . . b .
1 : . . . . . b . .
0 : . . b . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(4, 2), (3, 3)]
====== The current board( 31 )is (after move): ======
7 : . . . r . r . .
6 : . . r . . . r .
5 : . . . r . . . .
4 : b . . . r . . .
3 : . b . r . . . r
2 : r . b . . . b .
1 : . . . . . b . .
0 : . . b . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(3, 1), (4, 2)]
====== The current board( 32 )is (after move): ======
7 : . . . r . r . .
6 : . . r . . . r .
5 : . . . r . . . .
4 : b . b . r . . .
3 : . . . r . . . r
2 : r . b . . . b .
1 : . . . . . b . .
0 : . . b . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(3, 3), (1, 1)]
====== The current board( 33 )is (after move): ======
7 : . . . r . r . .
6 : . . r . . . r .
5 : . . . r . . . .
4 : b . b . r . . .
3 : . . . . . . . r
2 : r . . . . . b .
1 : . r . . . b . .
0 : . . b . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(4, 2), (6, 4)]
====== The current board( 34 )is (after move): ======
7 : . . . r . r . .
6 : . . r . b . r .
5 : . . . . . . . .
4 : b . . . r . . .
3 : . . . . . . . r
2 : r . . . . . b .
1 : . r . . . b . .
0 : . . b . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(7, 5), (5, 3)]
====== The current board( 35 )is (after move): ======
7 : . . . r . . . .
6 : . . r . . . r .
5 : . . . r . . . .
4 : b . . . r . . .
3 : . . . . . . . r
2 : r . . . . . b .
1 : . r . . . b . .
0 : . . b . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(0, 2), (1, 3)]
====== The current board( 36 )is (after move): ======
7 : . . . r . . . .
6 : . . r . . . r .
5 : . . . r . . . .
4 : b . . . r . . .
3 : . . . . . . . r
2 : r . . . . . b .
1 : . r . b . b . .
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(4, 4), (3, 5)]
====== The current board( 37 )is (after move): ======
7 : . . . r . . . .
6 : . . r . . . r .
5 : . . . r . . . .
4 : b . . . . . . .
3 : . . . . . r . r
2 : r . . . . . b .
1 : . r . b . b . .
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(2, 6), (4, 4)]
====== The current board( 38 )is (after move): ======
7 : . . . r . . . .
6 : . . r . . . r .
5 : . . . r . . . .
4 : b . . . b . . .
3 : . . . . . . . r
2 : r . . . . . . .
1 : . r . b . b . .
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(5, 3), (3, 5)]
====== The current board( 39 )is (after move): ======
7 : . . . r . . . .
6 : . . r . . . r .
5 : . . . . . . . .
4 : b . . . . . . .
3 : . . . . . r . r
2 : r . . . . . . .
1 : . r . b . b . .
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(1, 5), (2, 4)]
====== The current board( 40 )is (after move): ======
7 : . . . r . . . .
6 : . . r . . . r .
5 : . . . . . . . .
4 : b . . . . . . .
3 : . . . . . r . r
2 : r . . . b . . .
1 : . r . b . . . .
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(3, 7), (2, 6)]
====== The current board( 41 )is (after move): ======
7 : . . . r . . . .
6 : . . r . . . r .
5 : . . . . . . . .
4 : b . . . . . . .
3 : . . . . . r . .
2 : r . . . b . r .
1 : . r . b . . . .
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(2, 4), (4, 6)]
====== The current board( 42 )is (after move): ======
7 : . . . r . . . .
6 : . . r . . . r .
5 : . . . . . . . .
4 : b . . . . . b .
3 : . . . . . . . .
2 : r . . . . . r .
1 : . r . b . . . .
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(2, 6), (1, 7)]
====== The current board( 43 )is (after move): ======
7 : . . . r . . . .
6 : . . r . . . r .
5 : . . . . . . . .
4 : b . . . . . b .
3 : . . . . . . . .
2 : r . . . . . . .
1 : . r . b . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(1, 3), (2, 4)]
====== The current board( 44 )is (after move): ======
7 : . . . r . . . .
6 : . . r . . . r .
5 : . . . . . . . .
4 : b . . . . . b .
3 : . . . . . . . .
2 : r . . . b . . .
1 : . r . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(6, 6), (5, 5)]
====== The current board( 45 )is (after move): ======
7 : . . . r . . . .
6 : . . r . . . . .
5 : . . . . . r . .
4 : b . . . . . b .
3 : . . . . . . . .
2 : r . . . b . . .
1 : . r . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(4, 6), (6, 4)]
====== The current board( 46 )is (after move): ======
7 : . . . r . . . .
6 : . . r . b . . .
5 : . . . . . . . .
4 : b . . . . . . .
3 : . . . . . . . .
2 : r . . . b . . .
1 : . r . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(7, 3), (5, 5)]
====== The current board( 47 )is (after move): ======
7 : . . . . . . . .
6 : . . r . . . . .
5 : . . . . . r . .
4 : b . . . . . . .
3 : . . . . . . . .
2 : r . . . b . . .
1 : . r . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(2, 4), (3, 3)]
====== The current board( 48 )is (after move): ======
7 : . . . . . . . .
6 : . . r . . . . .
5 : . . . . . r . .
4 : b . . . . . . .
3 : . . . b . . . .
2 : r . . . . . . .
1 : . r . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(5, 5), (4, 6)]
====== The current board( 49 )is (after move): ======
7 : . . . . . . . .
6 : . . r . . . . .
5 : . . . . . . . .
4 : b . . . . . r .
3 : . . . b . . . .
2 : r . . . . . . .
1 : . r . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(3, 3), (4, 4)]
====== The current board( 50 )is (after move): ======
7 : . . . . . . . .
6 : . . r . . . . .
5 : . . . . . . . .
4 : b . . . b . r .
3 : . . . . . . . .
2 : r . . . . . . .
1 : . r . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(4, 6), (3, 7)]
====== The current board( 51 )is (after move): ======
7 : . . . . . . . .
6 : . . r . . . . .
5 : . . . . . . . .
4 : b . . . b . . .
3 : . . . . . . . r
2 : r . . . . . . .
1 : . r . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(4, 4), (5, 5)]
====== The current board( 52 )is (after move): ======
7 : . . . . . . . .
6 : . . r . . . . .
5 : . . . . . b . .
4 : b . . . . . . .
3 : . . . . . . . r
2 : r . . . . . . .
1 : . r . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(6, 2), (5, 3)]
====== The current board( 53 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . . . r . b . .
4 : b . . . . . . .
3 : . . . . . . . r
2 : r . . . . . . .
1 : . r . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(5, 5), (6, 6)]
====== The current board( 54 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . b .
5 : . . . r . . . .
4 : b . . . . . . .
3 : . . . . . . . r
2 : r . . . . . . .
1 : . r . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(5, 3), (4, 4)]
====== The current board( 55 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . b .
5 : . . . . . . . .
4 : b . . . r . . .
3 : . . . . . . . r
2 : r . . . . . . .
1 : . r . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(4, 0), (5, 1)]
====== The current board( 56 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . b .
5 : . b . . . . . .
4 : . . . . r . . .
3 : . . . . . . . r
2 : r . . . . . . .
1 : . r . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(4, 4), (3, 3)]
====== The current board( 57 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . b .
5 : . b . . . . . .
4 : . . . . . . . .
3 : . . . r . . . r
2 : r . . . . . . .
1 : . r . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(6, 6), (7, 5)]
====== The current board( 58 )is (after move): ======
7 : . . . . . B . .
6 : . . . . . . . .
5 : . b . . . . . .
4 : . . . . . . . .
3 : . . . r . . . r
2 : r . . . . . . .
1 : . r . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(3, 3), (2, 2)]
====== The current board( 59 )is (after move): ======
7 : . . . . . B . .
6 : . . . . . . . .
5 : . b . . . . . .
4 : . . . . . . . .
3 : . . . . . . . r
2 : r . r . . . . .
1 : . r . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(7, 5), (6, 6)]
====== The current board( 60 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . B .
5 : . b . . . . . .
4 : . . . . . . . .
3 : . . . . . . . r
2 : r . r . . . . .
1 : . r . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(3, 7), (2, 6)]
====== The current board( 61 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . B .
5 : . b . . . . . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : r . r . . . r .
1 : . r . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(6, 6), (5, 5)]
====== The current board( 62 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . b . . . B . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : r . r . . . r .
1 : . r . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(1, 1), (0, 2)]
====== The current board( 63 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . b . . . B . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : r . r . . . r .
1 : . . . . . . . r
0 : . . R . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(5, 5), (4, 6)]
====== The current board( 64 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . b . . . . . .
4 : . . . . . . B .
3 : . . . . . . . .
2 : r . r . . . r .
1 : . . . . . . . r
0 : . . R . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(0, 2), (1, 3)]
====== The current board( 65 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . b . . . . . .
4 : . . . . . . B .
3 : . . . . . . . .
2 : r . r . . . r .
1 : . . . R . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(4, 6), (3, 7)]
====== The current board( 66 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . b . . . . . .
4 : . . . . . . . .
3 : . . . . . . . B
2 : r . r . . . r .
1 : . . . R . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(2, 0), (1, 1)]
====== The current board( 67 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . b . . . . . .
4 : . . . . . . . .
3 : . . . . . . . B
2 : . . r . . . r .
1 : . r . R . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(3, 7), (1, 5)]
====== The current board( 68 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . b . . . . . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : . . r . . . . .
1 : . r . R . B . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(1, 3), (0, 2)]
====== The current board( 69 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . b . . . . . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : . . r . . . . .
1 : . r . . . B . r
0 : . . R . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(1, 5), (2, 4)]
====== The current board( 70 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . b . . . . . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : . . r . B . . .
1 : . r . . . . . r
0 : . . R . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(1, 1), (0, 0)]
====== The current board( 71 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . b . . . . . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : . . r . B . . .
1 : . . . . . . . r
0 : R . R . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(5, 1), (6, 2)]
====== The current board( 72 )is (after move): ======
7 : . . . . . . . .
6 : . . b . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : . . r . B . . .
1 : . . . . . . . r
0 : R . R . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(0, 0), (1, 1)]
====== The current board( 73 )is (after move): ======
7 : . . . . . . . .
6 : . . b . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : . . r . B . . .
1 : . R . . . . . r
0 : . . R . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(6, 2), (7, 3)]
====== The current board( 74 )is (after move): ======
7 : . . . B . . . .
6 : . . . . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : . . r . B . . .
1 : . R . . . . . r
0 : . . R . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(2, 2), (1, 3)]
====== The current board( 75 )is (after move): ======
7 : . . . B . . . .
6 : . . . . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : . . . . B . . .
1 : . R . r . . . r
0 : . . R . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(2, 4), (3, 5)]
====== The current board( 76 )is (after move): ======
7 : . . . B . . . .
6 : . . . . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . . . B . .
2 : . . . . . . . .
1 : . R . r . . . r
0 : . . R . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(1, 1), (2, 2)]
====== The current board( 77 )is (after move): ======
7 : . . . B . . . .
6 : . . . . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . . . B . .
2 : . . R . . . . .
1 : . . . r . . . r
0 : . . R . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(3, 5), (2, 6)]
====== The current board( 78 )is (after move): ======
7 : . . . B . . . .
6 : . . . . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : . . R . . . B .
1 : . . . r . . . r
0 : . . R . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(0, 2), (1, 1)]
====== The current board( 79 )is (after move): ======
7 : . . . B . . . .
6 : . . . . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : . . R . . . B .
1 : . R . r . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(2, 6), (3, 5)]
====== The current board( 80 )is (after move): ======
7 : . . . B . . . .
6 : . . . . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . . . B . .
2 : . . R . . . . .
1 : . R . r . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(2, 2), (3, 3)]
====== The current board( 81 )is (after move): ======
7 : . . . B . . . .
6 : . . . . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . R . B . .
2 : . . . . . . . .
1 : . R . r . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(7, 3), (6, 2)]
====== The current board( 82 )is (after move): ======
7 : . . . . . . . .
6 : . . B . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . R . B . .
2 : . . . . . . . .
1 : . R . r . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(1, 3), (0, 2)]
====== The current board( 83 )is (after move): ======
7 : . . . . . . . .
6 : . . B . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . R . B . .
2 : . . . . . . . .
1 : . R . . . . . r
0 : . . R . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(3, 5), (2, 6)]
====== The current board( 84 )is (after move): ======
7 : . . . . . . . .
6 : . . B . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . R . . . .
2 : . . . . . . B .
1 : . R . . . . . r
0 : . . R . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(1, 1), (2, 2)]
====== The current board( 85 )is (after move): ======
7 : . . . . . . . .
6 : . . B . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . R . . . .
2 : . . R . . . B .
1 : . . . . . . . r
0 : . . R . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(2, 6), (1, 5)]
====== The current board( 86 )is (after move): ======
7 : . . . . . . . .
6 : . . B . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . R . . . .
2 : . . R . . . . .
1 : . . . . . B . r
0 : . . R . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(0, 2), (1, 1)]
====== The current board( 87 )is (after move): ======
7 : . . . . . . . .
6 : . . B . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . R . . . .
2 : . . R . . . . .
1 : . R . . . B . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(1, 5), (2, 6)]
====== The current board( 88 )is (after move): ======
7 : . . . . . . . .
6 : . . B . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . R . . . .
2 : . . R . . . B .
1 : . R . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(2, 2), (3, 1)]
====== The current board( 89 )is (after move): ======
7 : . . . . . . . .
6 : . . B . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . R . R . . . .
2 : . . . . . . B .
1 : . R . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(6, 2), (5, 3)]
====== The current board( 90 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . . . B . . . .
4 : . . . . . . . .
3 : . R . R . . . .
2 : . . . . . . B .
1 : . R . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(3, 3), (4, 2)]
====== The current board( 91 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . . . B . . . .
4 : . . R . . . . .
3 : . R . . . . . .
2 : . . . . . . B .
1 : . R . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(5, 3), (6, 4)]
====== The current board( 92 )is (after move): ======
7 : . . . . . . . .
6 : . . . . B . . .
5 : . . . . . . . .
4 : . . R . . . . .
3 : . R . . . . . .
2 : . . . . . . B .
1 : . R . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(1, 1), (2, 2)]
====== The current board( 93 )is (after move): ======
7 : . . . . . . . .
6 : . . . . B . . .
5 : . . . . . . . .
4 : . . R . . . . .
3 : . R . . . . . .
2 : . . R . . . B .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(6, 4), (5, 5)]
====== The current board( 94 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . . . . . B . .
4 : . . R . . . . .
3 : . R . . . . . .
2 : . . R . . . B .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(2, 2), (1, 1)]
====== The current board( 95 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . . . . . B . .
4 : . . R . . . . .
3 : . R . . . . . .
2 : . . . . . . B .
1 : . R . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(5, 5), (4, 4)]
====== The current board( 96 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . . . . . . . .
4 : . . R . B . . .
3 : . R . . . . . .
2 : . . . . . . B .
1 : . R . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(3, 1), (2, 2)]
====== The current board( 97 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . . . . . . . .
4 : . . R . B . . .
3 : . . . . . . . .
2 : . . R . . . B .
1 : . R . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(4, 4), (5, 5)]
====== The current board( 98 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . . . . . B . .
4 : . . R . . . . .
3 : . . . . . . . .
2 : . . R . . . B .
1 : . R . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(2, 2), (3, 3)]
====== The current board( 99 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . . . . . B . .
4 : . . R . . . . .
3 : . . . R . . . .
2 : . . . . . . B .
1 : . R . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(2, 6), (3, 5)]
====== The current board( 100 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . . . . . B . .
4 : . . R . . . . .
3 : . . . R . B . .
2 : . . . . . . . .
1 : . R . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(4, 2), (5, 1)]
====== The current board( 101 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . R . . . B . .
4 : . . . . . . . .
3 : . . . R . B . .
2 : . . . . . . . .
1 : . R . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(3, 5), (4, 4)]
====== The current board( 102 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . R . . . B . .
4 : . . . . B . . .
3 : . . . R . . . .
2 : . . . . . . . .
1 : . R . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(3, 3), (2, 4)]
====== The current board( 103 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . R . . . B . .
4 : . . . . B . . .
3 : . . . . . . . .
2 : . . . . R . . .
1 : . R . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(5, 5), (6, 4)]
====== The current board( 104 )is (after move): ======
7 : . . . . . . . .
6 : . . . . B . . .
5 : . R . . . . . .
4 : . . . . B . . .
3 : . . . . . . . .
2 : . . . . R . . .
1 : . R . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(1, 1), (2, 0)]
====== The current board( 105 )is (after move): ======
7 : . . . . . . . .
6 : . . . . B . . .
5 : . R . . . . . .
4 : . . . . B . . .
3 : . . . . . . . .
2 : R . . . R . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(4, 4), (5, 5)]
====== The current board( 106 )is (after move): ======
7 : . . . . . . . .
6 : . . . . B . . .
5 : . R . . . B . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : R . . . R . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(2, 0), (3, 1)]
====== The current board( 107 )is (after move): ======
7 : . . . . . . . .
6 : . . . . B . . .
5 : . R . . . B . .
4 : . . . . . . . .
3 : . R . . . . . .
2 : . . . . R . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(5, 5), (4, 6)]
====== The current board( 108 )is (after move): ======
7 : . . . . . . . .
6 : . . . . B . . .
5 : . R . . . . . .
4 : . . . . . . B .
3 : . R . . . . . .
2 : . . . . R . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(2, 4), (1, 3)]
====== The current board( 109 )is (after move): ======
7 : . . . . . . . .
6 : . . . . B . . .
5 : . R . . . . . .
4 : . . . . . . B .
3 : . R . . . . . .
2 : . . . . . . . .
1 : . . . R . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(4, 6), (3, 5)]
====== The current board( 110 )is (after move): ======
7 : . . . . . . . .
6 : . . . . B . . .
5 : . R . . . . . .
4 : . . . . . . . .
3 : . R . . . B . .
2 : . . . . . . . .
1 : . . . R . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(3, 1), (4, 2)]
====== The current board( 111 )is (after move): ======
7 : . . . . . . . .
6 : . . . . B . . .
5 : . R . . . . . .
4 : . . R . . . . .
3 : . . . . . B . .
2 : . . . . . . . .
1 : . . . R . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(6, 4), (5, 5)]
====== The current board( 112 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . R . . . B . .
4 : . . R . . . . .
3 : . . . . . B . .
2 : . . . . . . . .
1 : . . . R . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(4, 2), (3, 1)]
====== The current board( 113 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . R . . . B . .
4 : . . . . . . . .
3 : . R . . . B . .
2 : . . . . . . . .
1 : . . . R . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(3, 5), (4, 6)]
====== The current board( 114 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . R . . . B . .
4 : . . . . . . B .
3 : . R . . . . . .
2 : . . . . . . . .
1 : . . . R . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(5, 1), (6, 2)]
====== The current board( 115 )is (after move): ======
7 : . . . . . . . .
6 : . . R . . . . .
5 : . . . . . B . .
4 : . . . . . . B .
3 : . R . . . . . .
2 : . . . . . . . .
1 : . . . R . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(4, 6), (3, 7)]
====== The current board( 116 )is (after move): ======
7 : . . . . . . . .
6 : . . R . . . . .
5 : . . . . . B . .
4 : . . . . . . . .
3 : . R . . . . . B
2 : . . . . . . . .
1 : . . . R . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(3, 1), (4, 2)]
====== The current board( 117 )is (after move): ======
7 : . . . . . . . .
6 : . . R . . . . .
5 : . . . . . B . .
4 : . . R . . . . .
3 : . . . . . . . B
2 : . . . . . . . .
1 : . . . R . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(3, 7), (2, 6)]
====== The current board( 118 )is (after move): ======
7 : . . . . . . . .
6 : . . R . . . . .
5 : . . . . . B . .
4 : . . R . . . . .
3 : . . . . . . . .
2 : . . . . . . B .
1 : . . . R . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(1, 3), (0, 2)]
====== The current board( 119 )is (after move): ======
7 : . . . . . . . .
6 : . . R . . . . .
5 : . . . . . B . .
4 : . . R . . . . .
3 : . . . . . . . .
2 : . . . . . . B .
1 : . . . . . . . r
0 : . . R . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(2, 6), (3, 5)]
====== The current board( 120 )is (after move): ======
7 : . . . . . . . .
6 : . . R . . . . .
5 : . . . . . B . .
4 : . . R . . . . .
3 : . . . . . B . .
2 : . . . . . . . .
1 : . . . . . . . r
0 : . . R . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(0, 2), (1, 1)]
====== The current board( 121 )is (after move): ======
7 : . . . . . . . .
6 : . . R . . . . .
5 : . . . . . B . .
4 : . . R . . . . .
3 : . . . . . B . .
2 : . . . . . . . .
1 : . R . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(3, 5), (4, 4)]
====== The current board( 122 )is (after move): ======
7 : . . . . . . . .
6 : . . R . . . . .
5 : . . . . . B . .
4 : . . R . B . . .
3 : . . . . . . . .
2 : . . . . . . . .
1 : . R . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(1, 1), (2, 2)]
====== The current board( 123 )is (after move): ======
7 : . . . . . . . .
6 : . . R . . . . .
5 : . . . . . B . .
4 : . . R . B . . .
3 : . . . . . . . .
2 : . . R . . . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(4, 4), (3, 5)]
====== The current board( 124 )is (after move): ======
7 : . . . . . . . .
6 : . . R . . . . .
5 : . . . . . B . .
4 : . . R . . . . .
3 : . . . . . B . .
2 : . . R . . . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(4, 2), (5, 3)]
====== The current board( 125 )is (after move): ======
7 : . . . . . . . .
6 : . . R . . . . .
5 : . . . R . B . .
4 : . . . . . . . .
3 : . . . . . B . .
2 : . . R . . . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(5, 5), (4, 4)]
====== The current board( 126 )is (after move): ======
7 : . . . . . . . .
6 : . . R . . . . .
5 : . . . R . . . .
4 : . . . . B . . .
3 : . . . . . B . .
2 : . . R . . . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(6, 2), (7, 3)]
====== The current board( 127 )is (after move): ======
7 : . . . R . . . .
6 : . . . . . . . .
5 : . . . R . . . .
4 : . . . . B . . .
3 : . . . . . B . .
2 : . . R . . . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(4, 4), (6, 2)]
====== The current board( 128 )is (after move): ======
7 : . . . R . . . .
6 : . . B . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . . . B . .
2 : . . R . . . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(7, 3), (5, 1)]
====== The current board( 129 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . R . . . . . .
4 : . . . . . . . .
3 : . . . . . B . .
2 : . . R . . . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(3, 5), (4, 6)]
====== The current board( 130 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . R . . . . . .
4 : . . . . . . B .
3 : . . . . . . . .
2 : . . R . . . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(5, 1), (6, 2)]
====== The current board( 131 )is (after move): ======
7 : . . . . . . . .
6 : . . R . . . . .
5 : . . . . . . . .
4 : . . . . . . B .
3 : . . . . . . . .
2 : . . R . . . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(4, 6), (3, 5)]
====== The current board( 132 )is (after move): ======
7 : . . . . . . . .
6 : . . R . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . . . B . .
2 : . . R . . . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(2, 2), (3, 1)]
====== The current board( 133 )is (after move): ======
7 : . . . . . . . .
6 : . . R . . . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . R . . . B . .
2 : . . . . . . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(3, 5), (4, 6)]
====== The current board( 134 )is (after move): ======
7 : . . . . . . . .
6 : . . R . . . . .
5 : . . . . . . . .
4 : . . . . . . B .
3 : . R . . . . . .
2 : . . . . . . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(6, 2), (5, 3)]
====== The current board( 135 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . . . R . . . .
4 : . . . . . . B .
3 : . R . . . . . .
2 : . . . . . . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(4, 6), (3, 5)]
====== The current board( 136 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . . . R . . . .
4 : . . . . . . . .
3 : . R . . . B . .
2 : . . . . . . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(3, 1), (4, 0)]
====== The current board( 137 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . . . R . . . .
4 : R . . . . . . .
3 : . . . . . B . .
2 : . . . . . . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(3, 5), (2, 4)]
====== The current board( 138 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . . . R . . . .
4 : R . . . . . . .
3 : . . . . . . . .
2 : . . . . B . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(4, 0), (3, 1)]
====== The current board( 139 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . . . R . . . .
4 : . . . . . . . .
3 : . R . . . . . .
2 : . . . . B . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(2, 4), (1, 3)]
====== The current board( 140 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . . . R . . . .
4 : . . . . . . . .
3 : . R . . . . . .
2 : . . . . . . . .
1 : . . . B . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(3, 1), (4, 2)]
====== The current board( 141 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . . . R . . . .
4 : . . R . . . . .
3 : . . . . . . . .
2 : . . . . . . . .
1 : . . . B . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(1, 3), (2, 4)]
====== The current board( 142 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . . . R . . . .
4 : . . R . . . . .
3 : . . . . . . . .
2 : . . . . B . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(4, 2), (5, 1)]
====== The current board( 143 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . R . R . . . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : . . . . B . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(2, 4), (3, 5)]
====== The current board( 144 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . R . R . . . .
4 : . . . . . . . .
3 : . . . . . B . .
2 : . . . . . . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(5, 1), (6, 2)]
====== The current board( 145 )is (after move): ======
7 : . . . . . . . .
6 : . . R . . . . .
5 : . . . R . . . .
4 : . . . . . . . .
3 : . . . . . B . .
2 : . . . . . . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(3, 5), (2, 4)]
====== The current board( 146 )is (after move): ======
7 : . . . . . . . .
6 : . . R . . . . .
5 : . . . R . . . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : . . . . B . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(5, 3), (6, 4)]
====== The current board( 147 )is (after move): ======
7 : . . . . . . . .
6 : . . R . R . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : . . . . B . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(2, 4), (1, 5)]
====== The current board( 148 )is (after move): ======
7 : . . . . . . . .
6 : . . R . R . . .
5 : . . . . . . . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : . . . . . . . .
1 : . . . . . B . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(6, 2), (5, 1)]
====== The current board( 149 )is (after move): ======
7 : . . . . . . . .
6 : . . . . R . . .
5 : . R . . . . . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : . . . . . . . .
1 : . . . . . B . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(1, 5), (0, 4)]
====== The current board( 150 )is (after move): ======
7 : . . . . . . . .
6 : . . . . R . . .
5 : . R . . . . . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : . . . . . . . .
1 : . . . . . . . r
0 : . . . . B . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(6, 4), (5, 3)]
====== The current board( 151 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . R . R . . . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : . . . . . . . .
1 : . . . . . . . r
0 : . . . . B . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(0, 4), (1, 5)]
====== The current board( 152 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . R . R . . . .
4 : . . . . . . . .
3 : . . . . . . . .
2 : . . . . . . . .
1 : . . . . . B . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The move is :  [(5, 1), (4, 0)]
====== The current board( 153 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . . . R . . . .
4 : R . . . . . . .
3 : . . . . . . . .
2 : . . . . . . . .
1 : . . . . . B . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  b 's turn
The move is :  [(1, 5), (2, 4)]
====== The current board( 154 )is (after move): ======
7 : . . . . . . . .
6 : . . . . . . . .
5 : . . . R . . . .
4 : R . . . . . . .
3 : . . . . . . . .
2 : . . . . B . . .
1 : . . . . . . . r
0 : . . . . . . b .
    0 1 2 3 4 5 6 7

It is  r 's turn
The current board is the same as the 138 th board
You might need to create a better heutistic function
Game Over
It is a DRAW
