Core[2] Finished Sim 50: Draw 
Core[2] Finished Sim 51: Red Wins 
Core[2] Finished Sim 52: Draw 
Core[2] Finished Sim 53: Draw 
Core[2] Finished Sim 54: Draw 
Core[2] Finished Sim 55: Draw 
Core[2] Finished Sim 56: Draw 
Core[2] Finished Sim 57: Draw 
Core[2] Finished Sim 58: Draw 
Core[2] Finished Sim 59: Draw 
Core[2] Finished Sim 60: Red Wins 
Core[2] Finished Sim 61: Draw 
Core[2] Finished Sim 62: Draw 
Core[2] Finished Sim 63: Draw 
Core[2] Finished Sim 64: Draw 
Core[2] Finished Sim 65: Draw 
Core[2] Finished Sim 66: Draw 
Core[2] Finished Sim 67: Draw 
Core[2] Finished Sim 68: Draw 
Core[2] Finished Sim 69: Draw 
Core[2] Finished Sim 70: Draw 
Core[2] Finished Sim 71: Draw 
Core[2] Finished Sim 72: Draw 
Core[2] Finished Sim 73: Draw 
Core[2] Finished Sim 74: Draw 
Core[2] Results: R -- 2, B -- 0, D -- 23 
