Core[3] Finished Sim 75: Draw 
Core[3] Finished Sim 76: Draw 
Core[3] Finished Sim 77: Draw 
Core[3] Finished Sim 78: Draw 
Core[3] Finished Sim 79: Draw 
Core[3] Finished Sim 80: Red Wins 
Core[3] Finished Sim 81: Draw 
Core[3] Finished Sim 82: Draw 
Core[3] Finished Sim 83: Draw 
Core[3] Finished Sim 84: Draw 
Core[3] Finished Sim 85: Draw 
Core[3] Finished Sim 86: Draw 
Core[3] Finished Sim 87: Draw 
Core[3] Finished Sim 88: Draw 
Core[3] Finished Sim 89: Draw 
Core[3] Finished Sim 90: Draw 
Core[3] Finished Sim 91: Draw 
Core[3] Finished Sim 92: Draw 
Core[3] Finished Sim 93: Draw 
Core[3] Finished Sim 94: Draw 
Core[3] Finished Sim 95: Draw 
Core[3] Finished Sim 96: Draw 
Core[3] Finished Sim 97: Draw 
Core[3] Finished Sim 98: Draw 
Core[3] Finished Sim 99: Draw 
Core[3] Results: R -- 1, B -- 0, D -- 24 
