Core[1] Finished Sim 25: Red Wins 
Core[1] Finished Sim 26: Draw 
Core[1] Finished Sim 27: Draw 
Core[1] Finished Sim 28: Draw 
Core[1] Finished Sim 29: Draw 
Core[1] Finished Sim 30: Draw 
Core[1] Finished Sim 31: Draw 
Core[1] Finished Sim 32: Draw 
Core[1] Finished Sim 33: Draw 
Core[1] Finished Sim 34: Draw 
Core[1] Finished Sim 35: Red Wins 
Core[1] Finished Sim 36: Draw 
Core[1] Finished Sim 37: Draw 
Core[1] Finished Sim 38: Draw 
Core[1] Finished Sim 39: Draw 
Core[1] Finished Sim 40: Draw 
Core[1] Finished Sim 41: Draw 
Core[1] Finished Sim 42: Draw 
Core[1] Finished Sim 43: Draw 
Core[1] Finished Sim 44: Draw 
Core[1] Finished Sim 45: Draw 
Core[1] Finished Sim 46: Draw 
Core[1] Finished Sim 47: Draw 
Core[1] Finished Sim 48: Draw 
Core[1] Finished Sim 49: Draw 
Core[1] Results: R -- 2, B -- 0, D -- 23 
